{
  "name": "aaron",
  "version": "0.1.0",
  "description": "Aaron.pet - Veterinary blood emergency connection app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "cap:sync": "nuxt generate && npx cap sync",
    "cap:ios": "npx cap open ios",
    "cap:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/device": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@nuxt/icon": "^2.1.1",
    "@nuxtjs/i18n": "^10.2.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.4",
    "preline": "^3.2.3",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "typescript": "^5.9.3"
  }
}
